MONGODB_URI= 'mongodb+srv://stharooza3:JZJGzE9kmiw8pG1U@cluster0.9i4jd.mongodb.net'
CLOUDINARY_NAME ='dcu0hng4l'
CLOUDINARY_API_KEY='888153869649513'
CLOUDINARY_SECRET_KEY ='O-yOu502GTuUExhDTudUjZAUg6U'
ADMIN_EMAIL = 'admin@quickdoctor.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET ='QUICKDOC'